<!DOCTYPE html>
    <html>
        <head>
            <title>Your Title Here</title>
            <style>
                body {
                    font-family: 'Trebuchet MS', sans-serif;
                    background-color: black;
                    color: white;
                    text-align: left;
                }
                h1 {
                    border: 5px solid white;
                    text-align: center;
                    padding: 25px;
                    margin: 30px;
                }
                p {
                    margin: 30px;
                    text-align: center;
                }
                .pic {
                    position: absolute;
                    right: 0;
                    width: 17.5%;
                    border: 3px solid white;
                    align-content: center;
                    text-align: center;
                    margin: 30px;
                    padding: 10px;
                }
                .main {
                    position: absolute;
                    left: 0;
                    margin: 30px;
                    text-align: left;
                    width: 65%;
                    margin-bottom: 50%;
                }
                .footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 95px;
                    background-color: black;
                    border-top: 3px solid white;
                    color: white;
                    text-decoration: none;
                }
                .footer-text-left {
                    font-size: 25px;
                    padding-left: 40px;
                    float: left;
                    word-spacing: 20px;
                    color: white;
                }
                a {text-decoration: none; color: white;}
                a:visited {text-decoration: none; color: white;}
                a:hover {text-decoration: none; color: rgb(107, 107, 107);}
                a:focus {text-decoration: none; color: white;}
                a:hover, a:active {text-decoration: none; color: rgb(107, 107, 107);}
            </style>
        </head>
        <body>
            <h1>Your Website Name</h1>
            <p>Put some text here to give a quick summary about what your website is about! </p>
            <div class="main">
                <h2>Main Text</h2>
                <p style="text-align: left;">Put your own text here and make it your own. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi quis commodo odio aenean sed. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Vel pharetra vel turpis nunc eget lorem dolor. Velit sed ullamcorper morbi tincidunt ornare. Sed velit dignissim sodales ut eu sem integer. Urna nec tincidunt praesent semper feugiat nibh sed. Urna neque viverra justo nec. Vulputate ut pharetra sit amet aliquam. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Pellentesque habitant morbi tristique senectus et netus et. Lacinia at quis risus sed. Ut placerat orci nulla pellentesque dignissim enim. Massa id neque aliquam vestibulum morbi blandit cursus. Amet nulla facilisi morbi tempus iaculis. Praesent elementum facilisis leo vel fringilla est ullamcorper eget.</p>
            </div>
            <div class="pic">
                <h2>A Nice Picture:</h2>
                <img src="https://i.imgur.com/vzGhITt.jpeg" alt="The World" width="100%" height="100%">
            </div>
            <div class="footer">
                <p class="footer-text-left">
                    Footer:
                    <a href="https://github.com" class="menu">Github</a>
                    <a href="https://google.com" class="menu">Google</a>
                    <a href="https://stonecrusherdev.github.io"> StoneCrusherDev</a>
                </p>
            </div>
        </body>
    </html>